.padding
  padding-top: 1px

.topmargin
  margin-top: 0px

.margin
  margin-bottom: 10px
  margin-top: 0px

.mainpadding
  padding-left: 20%
  padding-right: 20%

.grey
  background-color: rgb(245, 245, 245) !important
  color: black
  font-weight: "0"
  width: 100%
  box-shadow: none !important
  border-radius: 0px
  padding-top: 10px
  padding-bottom: 10px

.ggrey  
  background-color: rgb(245, 245, 245) !important
  color: black
  font-weight: bold
  width: 100%

.gridItem
  padding-left: 90px
  padding-right: 110px
  @media (max-width: 1200px)
    padding-left: 35px
    padding-right: 0



.textBold
  font-weight: bold
  margintop: 10px
  font-size: 16px
  
  

.textCenter
  text-align: center

.boxPadding
  padding: 0px 20px

.boxFlex
  display: flex
  flex-direction: column

.textField
  width: 100%
  margin-bottom: 16px
  .MuiFilledInput-root
    border-radius: 0
    height: 50px
  .MuiInputLabel-root
    font-size: 0.875rem
  .MuiFilledInput-input
    font-size: 1rem

.smallTextField
  height: 40px

.boxMarginTop
  margin-top: 16px

.boxFlexCenter
  display: flex
  gap: 5px
  
 
.custom
  width: 100%
  height: 45px
  padding: 5px
  border: 1px solid rgba(0, 0, 0, 0.23)
  border-radius: 0
  background-color: rgb(245, 245, 245)
  font-size: 20px
  margin-bottom: 20px // Adjust as needed for spacing between fields


.image
  width: 75%
  
  border: 1px solid #ccc // Optional: Add a border
  border-radius: 1px // Optional: Add rounded corners
  margin: 0 /* Remove any margin */
  padding: 1px /* Remove any padding */

.iimage 
   position: left
   left: 0
   width: 100%

.ggreybtn  
    background-color: rgb(245, 245, 245) !important
    color: black
    width: 200px 
    

.black-button
  background-color: black !important
  color: white    