.container
  padding: 1px

.text
  font-size: 15px

.padding
  padding-left: 40px

.grey
  background-color: rgb(245, 245, 245) !important
  color: black !important
  box-shadow: none !important
  padding: 10px
  

.ggrey
  background-color: rgb(245, 245, 245) !important
  color: black !important
  box-shadow: none !important
  padding: 4px
  



.margintop
  margin-top: 50px

.btnwidth
  padding-left: 212px
  padding-right: 212px
  border-radius: 0%

.btnwidth2
  padding-left: 35px
  padding-right: 35px
  border-radius: 0%

.marginLeft
  margin-left: 165px

.marginLleft
  margin-left: 160px


.gridItem
  padding-left: 90px
  padding-right: 110px
  @media (max-width: 1200px)
    padding-left: 20px
    padding-right: 0
    

.gridItemLeft
  background: black  

.boxPadding
  padding: 20px 20px

.boxFlex
  display: flex
  flex-direction: column  
  

.radius 
  border-radius: 500px  

.textBold
  font-weight: bold  

.margin
  margin-bottom: 30px  

.boxMarginTop
  margin-top: 16px

.boxFlexCenter
  display: flex
  gap: 80px
  justify-content: center
  align-items: center
  border-radius: 0

  
.topmargin
  margin-top: 100px  !important 

.centerclass 
  justify-content: center
  align-items: center
    